server.port=8787
logging.level.org.springframework=info
logging.level.web=debug
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/icin-bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=ankit
spring.datasource.initialization-mode=always
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
